# java-infinity

./: .gitignore  .project  README.md  pom.xml
src/main/java/cc/notalk/infinityjava/basic/: IntAndInteger.java  StringIntern.java
src/main/java/cc/notalk/infinityjava/basic/annotation/: AnnonationTest.java  ClassInfo.java
src/main/java/cc/notalk/infinityjava/basic/reflection/: Reflection.java  ReflectionTraget.java
src/main/java/cc/notalk/infinityjava/bytecode/: HelloWorld.java
src/main/java/cc/notalk/infinityjava/classload/: ShowClassLoadPath.java
src/main/java/cc/notalk/infinityjava/classload/custom/: CustomClassLoader.java  CustomClassLoaderTest.java  TestLoader.java
src/main/java/cc/notalk/infinityjava/collection/: HashMapAnalysis.java  Java Collection.zargo
src/main/java/cc/notalk/infinityjava/collection/array/: Arrays.java
src/main/java/cc/notalk/infinityjava/collection/list/: ArrayListAnalysis.java
src/main/java/cc/notalk/infinityjava/io/: ByteBufferTest.java
src/main/java/cc/notalk/infinityjava/jc/: ThreadPool.java
src/main/java/cc/notalk/infinityjava/jvmap/: 01_result.txt  02_result.txt  03_result.txt  Ch01_LockCoarseningForLoop.java  Ch02_TransportHugePage.java  Ch03_GcDesignAndPauses.java  Ch04_TLAB.java  Ch05_TLABHeapParsability.java  Ch06_UserInit.java
src/main/java/cc/notalk/infinityjava/jvmap/x/: _01_LockRoach.java
src/main/java/cc/notalk/infinityjava/performancetuning/monitor/: TraceHelloWorld.java
src/main/java/cc/notalk/infinityjava/tcpip/l2/: ARPTest.java
src/main/java/cc/notalk/infinityjava/tools/: Recursive.java
src/main/java/cc/notalk/infinityjava/toy/: ImgDownloader.java  RepeatJavaServiceFinder.java
src/main/java/cc/notalk/infinityjava/troubleshooting/: MockNIODirectBufferOOM.java
src/main/java/cc/notalk/infinityjava/utils/: WordFileUtils.java
src/main/java/cc/notalk/infinityjava/v1_8/lambda/: LambdaFoo.java
src/main/resources/: JAVA岗位技能要求表.xlsx  Java面试.docx
src/main/resources/data/: nio-data.txt
