 运行环境：

  13年版本mbp，MacBook Pro (Retina, 13-inch, Late 2013)

  Processor 2.4 GHz Intel Core i5

  Memory 8 GB 1600 MHz DDR3
 =================================第一次执行============================================================================
 jvm参数是：-XX:-UseBiasedLocking-Dfile.encoding=UTF-8
 # JMH version:1.21
 # VM version:JDK1.8.0_162,Java HotSpot(TM)64-Bit Server VM,25.162-b12
 # VM invoker:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
 # VM options:-XX:-UseBiasedLocking-Dfile.encoding=UTF-8
 # Warmup:10iterations,1s each
 # Measurement:4iterations,1s each
 # Timeout:10min per iteration
 # Threads:1thread,will synchronize iterations
 # Benchmark mode:Average time,time/op
 # Benchmark:cc.notalk.infinityjava.jvmap.x._01_LockRoach.test

 # Run progress:0.00%complete,ETA 00:00:14
 # Fork:1of 1
 # Warmup Iteration 1:8282.762ns/op
 # Warmup Iteration 2:9957.629ns/op
 # Warmup Iteration 3:8065.504ns/op
 # Warmup Iteration 4:8723.336ns/op
 # Warmup Iteration 5:8774.220ns/op
 # Warmup Iteration 6:6983.072ns/op
 # Warmup Iteration 7:6952.450ns/op
 # Warmup Iteration 8:6968.694ns/op
 # Warmup Iteration 9:6936.622ns/op
 # Warmup Iteration 10:6942.407ns/op
 Iteration 1:6982.734ns/op
 Iteration 2:6910.389ns/op
 Iteration 3:7080.861ns/op
 Iteration 4:7125.333ns/op


 Result"cc.notalk.infinityjava.jvmap.x._01_LockRoach.test":
 7024.829 ±(99.9%)625.504ns/op[Average]
 (min,avg,max)=(6910.389,7024.829,7125.333),stdev=96.797
 CI(99.9%):[6399.325,7650.334](assumes normal distribution)


 # Run complete.Total time:00:00:15

 REMEMBER:The numbers below are just data.To gain reusable insights,you need to follow up on
 why the numbers are the way they are.Use profilers(see-prof,-lprof),design factorial
 experiments,perform baseline and negative tests that provide experimental control,make sure
 the benchmarking environment is safe on JVM/OS/HW level,ask for reviews from the domain experts.
 Do not assume the numbers tell you what you want them to tell.

 Benchmark Mode Cnt Score Error Units
 _01_LockRoach.test avgt 4 7024.829 ± 625.504ns/op
 =================================第二次执行============================================================================
 jvm参数是： -XX:LoopUnrollLimit=1 -XX:-TieredCompilation -XX:-UseBiasedLocking -Dfile.encoding=UTF-8
 # JMH version: 1.21
 # VM version: JDK 1.8.0_162, Java HotSpot(TM) 64-Bit Server VM, 25.162-b12
 # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/bin/java
 # VM options: -XX:LoopUnrollLimit=1 -XX:-TieredCompilation -XX:-UseBiasedLocking -Dfile.encoding=UTF-8
 # Warmup: 10 iterations, 1 s each
 # Measurement: 4 iterations, 1 s each
 # Timeout: 10 min per iteration
 # Threads: 1 thread, will synchronize iterations
 # Benchmark mode: Average time, time/op
 # Benchmark: cc.notalk.infinityjava.jvmap.x._01_LockRoach.test

 # Run progress: 0.00% complete, ETA 00:00:14
 # Fork: 1 of 1
 # Warmup Iteration   1: 32538.390 ns/op
 # Warmup Iteration   2: 31190.307 ns/op
 # Warmup Iteration   3: 27490.195 ns/op
 # Warmup Iteration   4: 26561.380 ns/op
 # Warmup Iteration   5: 36889.889 ns/op
 # Warmup Iteration   6: 29650.426 ns/op
 # Warmup Iteration   7: 28960.006 ns/op
 # Warmup Iteration   8: 29461.899 ns/op
 # Warmup Iteration   9: 27737.175 ns/op
 # Warmup Iteration  10: 30988.245 ns/op
 Iteration   1: 26421.695 ns/op
 Iteration   2: 26275.933 ns/op
 Iteration   3: 27281.133 ns/op
 Iteration   4: 28923.278 ns/op


 Result "cc.notalk.infinityjava.jvmap.x._01_LockRoach.test":
   27225.510 ±(99.9%) 7855.438 ns/op [Average]
   (min, avg, max) = (26275.933, 27225.510, 28923.278), stdev = 1215.638
   CI (99.9%): [19370.072, 35080.948] (assumes normal distribution)


 # Run complete. Total time: 00:00:15

 REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
 why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
 experiments, perform baseline and negative tests that provide experimental control, make sure
 the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
 Do not assume the numbers tell you what you want them to tell.

 Benchmark           Mode  Cnt      Score      Error  Units
 _01_LockRoach.test  avgt    4  27225.510 ± 7855.438  ns/op

 查看最终的结果是第一次的四倍左右，和LoopUnrollLimit参数配置有相应关系。